# a

./: exploit.sh
group4_app-main_3/group4_app-main/: settings.gradle
group4_app-main_3/group4_app-main/app/: build.gradle  google-services.json
group4_app-main_3/group4_app-main/app/src/androidTest/java/com/example/group4_app/: ExampleInstrumentedTest.java
group4_app-main_3/group4_app-main/app/src/main/: AndroidManifest.xml
group4_app-main_3/group4_app-main/app/src/main/java/com/example/group4_app/: MainActivity.java  MySQLConnector.java  PasswordHasher.java  SQLiteConnector.java  SigninActivity.java  SignupActivity.java  User.java
group4_app-main_3/group4_app-main/app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_password_24.xml  border.xml  button.xml  logout.xml
group4_app-main_3/group4_app-main/app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_signup.xml
group4_app-main_3/group4_app-main/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
group4_app-main_3/group4_app-main/app/src/main/res/values-night/: themes.xml
group4_app-main_3/group4_app-main/app/src/test/java/com/example/group4_app/: ExampleUnitTest.java
group4_app-main_3/group4_app-main/gradle/: libs.versions.toml
group4_app-main_3/group4_app-main/gradle/wrapper/: gradle-wrapper.properties
