<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/sign_up"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/text"
            android:textSize="@dimen/default_text_header"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            android:gravity="center">

            <EditText
                android:id="@+id/signup_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@drawable/border"
                android:drawableStart="@drawable/baseline_account_circle_24"
                android:drawablePadding="@dimen/default_padding"
                android:hint="@string/username"
                android:padding="@dimen/default_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_text"
                android:textSize="@dimen/default_text_size"
                android:inputType="text"
                android:autofillHints="username" />

            <EditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@drawable/border"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="@dimen/default_padding"
                android:hint="Email"
                android:padding="@dimen/default_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_text"
                android:textSize="@dimen/default_text_size"
                android:inputType="textEmailAddress"
                android:autofillHints="emailAddress" />

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@drawable/border"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="@dimen/default_padding"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="@dimen/default_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_text"
                android:textSize="@dimen/default_text_size"
                android:autofillHints="password" />

            <EditText
                android:id="@+id/signup_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@drawable/border"
                android:drawableStart="@drawable/baseline_password_24"
                android:drawablePadding="@dimen/default_padding"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="@dimen/default_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_text"
                android:textSize="@dimen/default_text_size"
                android:autofillHints="password" />

            <Button
                android:id="@+id/signup_button"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:layout_width="@dimen/default_button_size"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/sign_up"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:id="@+id/SignInRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/default_padding"
                android:text="Already a user? Sign in"
                android:textSize="@dimen/default_text_size"
                android:layout_marginTop="@dimen/default_redirect_text"
                android:textColor="@color/text" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>